<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
    font-family: serif;
    color: #1B1212;
    width: 600px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 1.3

}

.name {
    columns: 200px 2;
    column-gap: 35px;
    margin: 0;
    padding: 0;
    height: 150px;
}

.start {
    height: 6px;
    background: #1B1212;
    margin: 0;
    padding: 0;
}

.small-start {
    height: 0.8px;
    background: #1B1212;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 900;
    font-size: 100px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    vertical-align: bottom;
  }

.name-2 {
  padding-top: 20px;
  margin-bottom: 0;
  font-weight: 100;
  text-align: center;
  font-size: 21px;
  vetical-align: 
}

p {
  margin: 2px;
  padding-top: 2px;
  text-align: justify;
}

.workers>span {
  font-style: italic;
  font-variant: normal;
}

.workers {
  font-variant: small-caps;
  padding-bottom: 10px;
}

.contacts {
  width: 350px;
  margin: 0 auto;
  border: 2px solid #1B1212;
}

.adress {
  padding-top: 3px;
  font-style: italic;
  text-align: center;
}

.adress-name {
  font-variant: small-caps;
  text-align: center;
  font-weight: ;
  font-size: 16px;
  letter-spacing: 1px;
}

.price-one {
  font-style: italic;
  text-align: center;
  padding-top: 12px;
}

.price-long {
  text-align: center;
}

.main {
  width: 65px;
  height: 1px;
  background: #1B1212;
}

main {
  columns: 200px 2;
  column-gap: 5px;
}

.date {
  column-span: all;
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
  letter-spacing: 3px;
}
 
.number {
  text-align: center;
  column-span: all;
}

.content {
  margin-top: 4px;
  margin-bottom: 2px;
  text-align: center;
  column-span: all;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
}

ol {
  margin: 0;
}

li {
  padding-top: 10px;
}

.margin-0 {
  padding-top: 0;
  line-height: 1;
}

.le-gerant {
  column-span: all;
  text-align: right;
  font-size: 12px;
  margin-top: 10px;
}
    </style>
    <title>Путь. Выпуск от 25.09.1925</title>
</head>
<body>
    <hr class="start">
    <hr class="small-start"
    <header>
        <section class="name">
            <h1>ПУТЬ</h1>
            <hr class="start">
            <hr class="small-start">
            <h2 class="name-2">ОРГАНЪ РУССКОЙ РЕЛИГIОЗНОЙ МЫСЛИ</h2>
            <hr class="small-start">
            <p>подъ редакцiей Н. А. БЕРДЯЕВА,</p>
            <p>при участiи Б. П. ВЫШЕСЛАВЦЕВА и Г. Г. КУЛЬМАНА.</p>
        </section>
        <p class="workers"><span> Ближайшiе сотрудники:</span> Н. С. Арсеньевъ, С. С. Безобразовъ, прот. С. Булгаковъ, И. П. Демидовъ, Б. К. Зайцевъ, Л. А. Зандерь, В. В. Зеньковскiй, А. В. Ельчаниновъ, П. К. Ивановъ, В. Н. Ильинъ, Л. П. Карсавинъ, А. В. Карташевъ, Н. О. Лосскiй, А. М. Ремизовъ, П. Н. Савицкий, П. П. Сувчинский, Кн. Г. Н. Трубецкой, Кн. Н. С. Трубецкой, Г. В. Флоровскiй, С. Л. Франкъ, прот. С. Четвериковъ.</p>
        <div class="contacts">
          <p class="adress"> ————— Адресъ редакцiи и конторы: —————</p>
            <p class="adress-name">9, RUE DUPUYTREN, PARIS (VI).</p>
        </div>
        <div class="price">
            <p class="price-one">Цѣна I-го номера (двойного) — 16 фр. (долл. 0,80).</p>
            <p class="price-long">Подписная цѣна — 45 фр. въ годъ, долл. 2,25 (4 книги). Подписка принимается въ конторѣ журнала.</p>
        </div>
    </header>   
    <hr class="main">
    <main>
        <h2 class="date">СЕНТЯБРЬ 1925</h2>
        <p class="number">(двойной номеръ).</p>
        <h2 class="content">СОДЕРЖАНIЕ.</h2>
        <ol>
            <li> Духовные задачи русской эмиграцiи.<i>(От редакцiи).</i></li>
            <li><i> С. Л. Франкъ.</i> — Религiозныя основы общественности.</li>
            <li><i> Н. А. Бердяевъ.</i> — Царство Божiе и царство кесаря.</li>
            <li><i> Прот. С. Булгаковъ</i> — ОЧерки ученiя о церкви.</li>
            <li><i> Б. П. Вышеславцевъ</i> — Значенiе сердца въ религiи.</li>
            <li><i> Прот. С. Четвериковъ</i> — Изъ исторiии русскаго старчества (Паисiй Величковскiй).</li>
            <li class="margin-0"><i> Князь Г. Н. Трубецкой.</i> — Памяти Святѣйшаго патрiарха Тихона.</li>
            <li class="margin-0"><i> В. В. Зѣньковскiй.</i> — Религiозное движенiе среди русской молодежи за границей.</li>
            <li class="margin-0"><i> Изъ русской духовной жизни: С. С. Безобразовъ.</i> — Русскiй православный богословскiй институтъ въ Парижѣ. <i>Н. А. Бердяевъ.</i> — Евразiйцы. <i>П. К. Ивановъ.</i> — Епархiальный съѣздъ въ Москвѣ.</li>
            <li class="margin-0"><i> Изъ западной духовной жизни: Проф. Тиллихъ.</i> — Дiалектическая теологiя. (К. Бартъ).<i> С. Фюмэ.</i> — Пилигримъ Гроба Господня (Л. Блуа).<i> Н. С. Арсеньевъ.</i> — Современныя теченiя въ католичествѣ и протестантизмѣ въ Германiи.<i> Н. А. Бердяевъ.</i> — Неотомизмъ.<i> Кн. Г. Н. Трубецкой</i> — Католическiй богословъ о русской религiозной психологiи.</li>
        </ol>
        <div class="le-gerant">
            <span>Le Gerant: Vicomte Hotman de villiers.</span>
        </div>
    </main>
</body>
</html>